<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input[type=radio]{
            visibility: hidden;
        }
        input[type=radio]:checked::after{
            background-image: url('./img/sprite.png');
            background-repeat: no-repeat;
            background-position: -59px -10px;
            visibility: visible;
        }
        input[type=radio]::after{
            content: ' ';
            display: block;
            height: 20px;
            width: 20px;
            background-image: url('./img/sprite.png');
            background-repeat: no-repeat;
            background-position: -24px -10px;
            visibility: visible;
        }
        input[type=checkbox]{
            visibility: hidden;
        }

        input[type=checkbox]:checked::after{
            background-image: url('./img/sprite.png');
            background-repeat: no-repeat;
            background-position: -60px -31px;
            visibility: visible;
        }
        input[type=checkbox]::after{
            content: '';
            display: block;
            height: 20px;
            width: 20px;
            background-image: url('./img/sprite.png');
            background-repeat: no-repeat;
            background-position: -25px -32px;
            visibility: visible;
        }

       
    </style>
</head>

<body>
    
    <input type="radio" name="sex" id="male" /><label for="male"> Male</label>
    <br />
    <label for="female">Female</label>
    <input type="radio" name="sex" id="female" checked />
    <br>
         <label for="apple">apple</label><input type="checkbox" name="" value="" id="apple"> <br>
        <input type="checkbox" name="" value="" id="coffee" checked > <label for="coffee">coffee</label><br>
        <input type="checkbox" name="" value="" id="orange"> <label for="orange">orange</label>
        
        <p></p>
</body>

</html>